FROM registry.access.redhat.com/ubi9/openjdk-21

USER root

RUN \
    microdnf update -y && \
    microdnf install -y gzip && \
    \
    curl -O https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/stable/openshift-client-linux.tar.gz && \
    tar -xvf openshift-client-linux.tar.gz -C /usr/local/bin/ && \
    chmod 755 /usr/local/bin/oc && \
    \
    curl -O https://get.helm.sh/helm-v3.15.3-linux-amd64.tar.gz && \
    tar -xvf helm-v3.15.3-linux-amd64.tar.gz -C /usr/local/bin/ && \
    (cd /usr/local/bin && ln -s ./linux-amd64/helm . ) && \
    \
    microdnf remove -y gzip && \
    microdnf clean all && \
    \
    mkdir .kube && \
    chmod -R g+rw .kube && \
    \
    rm -rf openshift-client-linux.tar.gz helm-v3.15.3-linux-amd64.tar.gz

USER 185
